<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>5.8.6.2230</VersionPrefix>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>SoftwareIDM.MVExtension</AssemblyName>
    <PackageId>SoftwareIDM.MVExtension</PackageId>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>True</DebugSymbols>
    <OutputPath>..\..\uplift-output\</OutputPath>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>True</DebugSymbols>
    <OutputPath>..\..\uplift-output\</OutputPath>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SoftwareIDM.MAExtension\SoftwareIDM.MAExtension.csproj" />
    <ProjectReference Include="..\SoftwareIDM.PanelModel\SoftwareIDM.PanelModel.csproj" />
    <ProjectReference Include="..\SoftwareIDM.Uplift\SoftwareIDM.Uplift.csproj" />
    <ProjectReference Include="..\SoftwareIDM.UpliftEngine\SoftwareIDM.UpliftEngine.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="Microsoft.MetadirectoryServicesEx">
      <HintPath>..\..\feed\Microsoft.MetadirectoryServicesEx.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
